.project-grid {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 20px; /* Adjust gap between cards */
}

.project-card {
    position: relative;
    display: flex;
    flex-direction: column;
    flex: 1;
    border-radius: 10px;
    background-color: #1E1E1E;
    padding: 15px;
    cursor: pointer;
    overflow: hidden;
    transition: background-color 0.3s ease;
}

.project-card:hover {
    background-color: rgba(0, 0, 0, 0.7); /* Dim background on hover */
}

.project-card-image {
    position: relative;
    overflow: hidden;
    border-radius: 10px;
}

.project-content {
    display: flex;
    flex: 1;
    gap: 20px;
}

.logo-image {
    width: 30px;
}

.project-card-logos {
    display: flex;
    gap: 2%;
    margin-top: 5px;
}

.project-card-name {
    font-size: x-large;
}

.project-card-desc {
    color: #a3a3a3;
}

#project-hr {
    margin-bottom: 21px;
}

.project-card-image {
    width: 100%;
    height: 300px;
    overflow: hidden;
    border-radius: 8px;
}

.main-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    transition: transform 0.3s ease;
}

.overlay {
    background-color: black;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.project-card:hover .overlay {
    opacity: 0.7;
}

.overlay-content {
    text-align: center;
}

.overlay-icon {
    display: inline-block;
    color: #ffffff;
    font-size: 24px;
    margin: 0 10px;
    text-decoration: none;
    transition: transform 0.3s ease;
}

.overlay-icon:hover {
    transform: scale(1.2);
}